WpfApp1/MainWindow.xaml

 <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Books">
                <StackPanel>
                    <ListBox Name="ListBoxView">

                    </ListBox>
                    <TextBox Name="TextBoxAddList"/>
                    <Button Content="Add" Click="AddItemInList"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="User">
                <StackPanel>
                    <ListView Name="MyListView" SelectionChanged="MyListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="id"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel>
                        <Label Content="user id:"/>
                        <TextBlock Name="TextID" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="user name:"/>
                        <TextBlock Name="TextName" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="user email:"/>
                        <TextBlock Name="TextEmail"  VerticalAlignment="Center"/>
                    </WrapPanel>
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Libery">
                <DataGrid Name="table" FontSize="40">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>